{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 2,
    "lineage": "1f5fc311-b7f0-15ab-6bc8-15c110ac94ea",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "networking"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
